{
  "name": "awesome-cheatsheets",
  "version": "1.0.0",
  "description": "Awesome cheatsheets for popular programming languages, frameworks and development tools. They include everything you should know in one single file.",
  "author": "Julien <julien.le.coupanec@gmail.com>",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "NODE_ENV=production nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint"
  },
  "dependencies": {
    "lodash": "^4.17.10",
    "normalize.css": "^8.0.0",
    "nuxt": "^1.0.0"
  },
  "devDependencies": {
    "autoprefixer": "^9.1.5",
    "babel-eslint": "^8.2.1",
    "eslint": "^4.15.0",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-loader": "^1.7.1",
    "eslint-plugin-vue": "^4.0.0",
    "node-sass": "^4.9.3",
    "pug": "^2.0.3",
    "pug-plain-loader": "^1.0.0",
    "sass-loader": "^7.1.0"
  }
}
